name                   = "sparkdatabase"
cluster_node_ports     = [80, 443, 30000]
cluster_nodes          = 2
registry_build_context = "../../"
registry_dockerfile    = "internal/nexus.Dockerfile"
registry_ports         = [8081, 8082, 8083]
registry_pull_port     = 8082
registry_ui_port       = 8081
app_helm_chart         = "../helm"
app_helm_name          = "sk"
app_tls_dns            = ["*.local"]
app_maven_workdir      =  "../../"
