include:
  - local: "/build/job-maven.yml"
  - local: "/build/stage-init.yml"
  - local: "/build/stage-package.yml"
  - local: "/build/stage-deploy.yml"


variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_TAG: latest

services:
  # https://www.testcontainers.org/supported_docker_environment/continuous_integration/gitlab_ci/
  - name: docker:dind
    command: ["--tls=false"]

stages:
  - init
  #- test
  - build
  - deploy
