{{- $relname := .Release.Name -}}
{{- $values := .Values.grpcapi -}}
{{- $name := printf "%s-%s" $relname "grpcapi" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ $name }}
    chart: {{ template "chart.chart" . }}
    release: {{ $relname }}
    heritage: {{ .Release.Service }}
data:
  application.yml: |
    grpc:
      server:
        port: {{ $values.service.containerPort }}
        keep-alive-time: {{ $values.service.keepAlive }}
        max-inbound-message-size: {{ $values.service.messageSize }}
    k8:
      object:
        prefix: {{ $relname  }}
    {{- with $values.spark }}
    spark:
      {{- toYaml . | nindent 12 }}
    {{- end }}
